#language: zh-CN
@testUnPaidOrderCancel
@lanchaoTest
功能:pos未付款订单取消订单
  场景: 组合商品购买，未支付客户取消订单
    假如有门店,门店有店长
    并且随机创建姓名为余姑娘的客户
    并且客户充值35000元
    #当客户下单组合商品"惠享金秋"ZH02B134136T619892, M216C239C0458(长袖腰背夹M216C239, 深蓝色, 58), M216D243C0458(长塑裤M216D243, 深蓝色, 58), 总仓2个, pos支付方式, 未付款
    当客户pos下单门店发货组合商品惠享金秋
    那么预期总览销售总额增加0元
    并且预期商品ZH02B134136T619892总仓库存增加-2
    并且预期商品M216C239C0458总仓库存增加0
    并且预期商品M216D243C0458总仓库存增加0
    并且预期省运营中心销售额增加0元
    并且预期运营中心销售额增加0元
    并且预期门店销售额增加0元
    并且预期商品M216C239C0458门店原始仓库存增加-2
    并且预期商品M216D243C0458门店原始仓库存增加-2
    并且预期店长业绩增加0元
    并且预期客户的卡级别为银卡,积分增加0,消费额增加0元,余额增加0元
    那么验证预期值正常
    当客户取消订单并缓存数据
    那么预期总览销售总额增加0元
    并且预期商品ZH02B134136T619892总仓库存增加2
    并且预期商品M216C239C0458总仓库存增加0
    并且预期商品M216D243C0458总仓库存增加0
    并且预期省运营中心销售额增加0元
    并且预期运营中心销售额增加0元
    并且预期门店销售额增加0元
    并且预期商品M216C239C0458门店原始仓库存增加2
    并且预期商品M216D243C0458门店原始仓库存增加2
    并且预期店长业绩增加0元
    并且预期客户的卡级别为银卡,积分增加0,消费额增加0元,余额增加0元
    那么验证预期值正常
