#language: zh-CN
@testNoDiscountNoScorePosOrder
@lanchaoTest
功能:不折扣不积分商品测试
  场景: 不折扣不积分商品购买,pos支付，部分换，换的部分退，其余部分退
    假如有门店,门店有店长
    并且随机创建姓名为黄姑娘的客户
    并且客户充值40000元
    #男士长塑裤M316J247B0176
    当客户下单买入商品M316J247B0176 总仓2个，pos支付方式
    那么预期总览销售总额增加8320元
    并且预期商品M316J247B0176总仓库存增加-2
    并且预期省运营中心销售额增加8320元
    并且预期运营中心销售额增加8320元
    并且预期门店销售额增加8320元
    并且预期商品M316J247B0176门店标准仓库存增加0
    并且预期商品M316J247B0176门店原始仓库存增加0
    并且预期店长业绩增加8320元
    并且预期客户的卡级别为银卡,积分增加0,消费额增加8320元,余额增加0元
    那么验证预期值正常
    当客户更换M316J247B0176商品为M316J247B0182，1件
    那么预期总览销售总额增加0元
    并且预期客户的卡级别为银卡,积分增加0,消费额增加0元,余额增加0元
    并且预期商品M316J247B0176门店标准仓库存增加1
    并且预期商品M316J247B0182门店原始仓库存增加-1
    那么验证预期值正常
    当客户退货M316J247B0182商品1件
    那么预期总览销售总额增加-4160元
    并且预期商品M316J247B0182门店原始仓库存增加1
    并且预期客户的卡级别为银卡,积分增加0,消费额增加-4160元,余额增加0元
    那么验证预期值正常
    当客户退货M316J247B0176商品，1件
    那么预期总览销售总额增加-4160元
    并且预期商品M316J247B0176门店标准仓库存增加1
    并且预期客户的卡级别为银卡,积分增加0,消费额增加-4160元,余额增加0元
    那么验证预期值正常