#language: zh-CN
@lanchaoTest
功能:一般商品测试,部分退货,全部退货

  场景: 一般商品购买
    假如有门店,门店有店长
    并且随机创建姓名为钱女士的客户
    当客户充值40000元
    #腰背夹M216C237，深蓝色，58 总仓5个
    当该客户下单买入商品M216C237C0458， 总仓5个，门店5个，pos支付方式
    那么预期总览销售总额增加0元，商品M216C237C0458总仓库存增加-5，总览销售总额增加0元，
    并且预期省运营中心销售额增加0元
    并且预期运营中心销售额增加0元
    并且预期门店销售额增加0元，商品M216C237C0458门店库存增加-5
    并且预期店长业绩增加0元
    并且预期客户的卡级别为银卡,积分增加40000,消费额增加0元,余额增加40000元
    那么验证预期值正常