#language: zh-CN
@testCustomerRecharge
@lanchaoTest
功能:pos充值测试，余额与积分转入转出测试

  场景: pos进行余额充值，用户余额转入转出和积分调整测试
    假如有门店,门店有店长
    并且随机创建姓名为钱姑娘的客户
    并且随机创建姓名为李先生的客户
    当客户钱姑娘充值40000元并缓存数据
    那么预期客户钱姑娘的卡级别为银卡,积分增加40000,消费额增加0元,余额增加40000元
    并且验证预期值正常
    当客户钱姑娘余额转出10000元给李先生
    并且客户钱姑娘余额提现10000元并扣减积分200分
    并且客户钱姑娘积分调整100
    那么预期客户钱姑娘的卡级别为银卡,积分增加-100,消费额增加0元,余额增加-20000元
    并且预期客户李先生的卡级别为普卡,积分增加0,消费额增加0元,余额增加10000元
    并且验证预期值正常