#language: zh-CN
@lanchaoTest
功能:一般商品测试,部分退货,全部退货

  场景: 一般商品购买
    假如有门店,门店有店长
    并且随机创建姓名为钱女士的客户
    当该客户充值40000元
    #腰背夹M216C237，深蓝色，58 总仓5个
    当该客户下单买入商品M216C237C0458， 总仓5个，门店5个，pos支付方式
    那么总览销售总额增加0元，商品M216C237C0458总仓库存增加-5
    并且省运营中心销售额增加0元
    并且运营中心销售额增加0元
    并且门店销售额增加0元，商品M216C237C0458门店库存增加-5
    并且店长业绩增加0元