#language: zh-CN
@testGeneralProducts
@lanchaoTest
功能:一般商品测试,部分退货,全部退货
  场景: 一般商品购买,pos支付
    假如有门店,门店有店长
    并且随机创建姓名为钱女士的客户
    并且客户充值50000元
    #腰背夹M116A227，黑色，65， A
    当客户下单买入商品M116A227B01_A65， 总仓5个，门店原始仓5个，pos支付方式
    那么预期总览销售总额增加18216元
    并且预期商品M116A227B01_A65总仓库存增加-5
    并且预期省运营中心销售额增加18216元
    并且预期运营中心销售额增加18216元
    并且预期门店销售额增加18216元
    并且预期商品M116A227B01_A65门店原始仓库存增加-5
    并且预期店长业绩增加18216元
    并且预期客户的卡级别为金卡,积分增加18216,消费额增加18216元,余额增加0元
    那么验证预期值正常
    当客户退货M216C237C0458商品2件
    那么预期总览销售总额增加-3643元
    并且预期省运营中心销售额增加-3643元
    并且预期运营中心销售额增加-3643元
    并且预期门店销售额增加-3643元
    并且预期商品M116A227B01_A65门店标准仓库存增加2
    并且预期店长业绩增加-3643元
    并且预期客户的卡级别为金卡,积分增加-3643,消费额增加-3643元,余额增加0元
    那么验证预期值正常
    当客户退货M216C237C0458商品8件
    那么预期总览销售总额增加-14573元
    并且预期省运营中心销售额增加-14573元
    并且预期运营中心销售额增加-14573元
    并且预期门店销售额增加-14573元
    并且预期商品M116A227B01_A65门店标准仓库存增加3
    并且预期商品M116A227B01_A65门店原始仓库存增加5
    并且预期店长业绩增加-14573元
    并且预期客户的卡级别为银卡,积分增加-14573,消费额增加-14573元,余额增加0元
    那么验证预期值正常
