#language: zh-CN
@testScoreShop
@lanchaoTest
功能:前台积分商城测试
  场景: 前台积分商城购买商品,后台退货
    假如有门店,门店有店长
    并且随机创建姓名为钱女士的客户
    并且客户充值40000元
    当客户积分商城换购商品M619E355A0370,2个,纯积分方式
    那么预期积分商城商品M619E355A0370总仓库存增加-2
    并且预期客户的卡级别为银卡,积分增加-22400,消费额增加0元,余额增加0元
    那么验证预期值正常
    当客户积分商城换购商品M619E355A0370后台退货
    那么预期积分商城商品M619E355A0370总仓库存增加2
    并且预期客户的卡级别为银卡,积分增加22400,消费额增加0元,余额增加0元
    并且验证预期值正常

