#language: zh-CN
@lanchao
功能:pos充值测试

  场景: pos充值测试
    假如有测试门店,测试门店有店长
    并且随机创建姓名为钱女士的客户
    当该客户充值40000元
    那么该客户的卡级别为银卡,积分增加40000,消费额增加0元,余额增加40000元